<center>
    <img src="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/Logos/organization_logo/organization_logo.png" width="300" alt="cognitiveclass.ai logo"  />
</center>

# Working with a real world data-set using SQL and Python

Estaimted time needed: **30** minutes

## Objectives

After complting this lab you will be able to:

*   Understand the dataset for Chicago Public School level performance
*   Store the dataset in an Db2 database on IBM Cloud instance
*   Retrieve metadata about tables and columns and query data from mixed case columns
*   Solve example problems to practice your SQL skills including using built-in database functions

## Chicago Public Schools - Progress Report Cards (2011-2012)

The city of Chicago released a dataset showing all school level performance data used to create School Report Cards for the 2011-2012 school year. The dataset is available from the Chicago Data Portal: [https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

This dataset includes a large number of metrics. Start by familiarizing yourself with the types of metrics in the database: [https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?download=true](https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&download=true&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

**NOTE**:

Do not download the dataset directly from City of Chicago portal. Instead download a static copy which is a more database friendly version from this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">link</a>.

Now review some of its contents.

### Store the dataset in a Table

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. To analyze the data using SQL, it first needs to be stored in the database.

While it is easier to read the dataset into a Pandas dataframe and then PERSIST it into the database as we saw in the previous lab, it results in mapping to default datatypes which may not be optimal for SQL querying. For example a long textual field may map to a CLOB instead of a VARCHAR.

Therefore, **it is highly recommended to manually load the table using the database console LOAD tool, as indicated in Week 2 Lab 1 Part II**. The only difference with that lab is that in Step 5 of the instructions you will need to click on create "(+) New Table" and specify the name of the table you want to create and then click "Next".

##### Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the CHICAGO PUBLIC SCHOOLS dataset and load the dataset into a new table called **SCHOOLS**.

<a href="https://cognitiveclass.ai/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01"><img src = "https://ibm.box.com/shared/static/uc4xjh1uxcc78ks1i18v668simioz4es.jpg"></a>

### Connect to the database

Let us now load the ipython-sql  extension and establish a connection with the database

The following modules are pre-installed in the Skills Network Labs environment. However if you run this notebook commands in a different Jupyter environment (e.g. Watson Studio or Ananconda) you may need to install these libraries by removing the `#` sign before `!pip` in the code cell below.

In [1]:
# These libraries are pre-installed in SN Labs. If running in another environment please uncomment lines below to install them:
# !pip install --force-reinstall ibm_db==3.1.0 ibm_db_sa==0.3.3
# Ensure we don't load_ext with sqlalchemy>=1.4 (incompadible)
# !pip uninstall sqlalchemy==1.4 -y && pip install sqlalchemy==1.3.24
# !pip install ipython-sql

In [2]:
%load_ext sql

In [3]:
# Enter the connection string for your Db2 on Cloud database instance below
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name?security=SSL
%sql ibm_db_sa://dty76933:WXXe47WlTSlLczt1@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb?security=SSL

'Connected: dty76933@bludb'

### Query the database system catalog to retrieve table metadata

##### You can verify that the table creation was successful by retrieving the list of all tables in your schema and checking whether the SCHOOLS table was created

In [9]:
# type in your query to retrieve list of all tables in the database for your db2 schema (username)
%sql SELECT TABSCHEMA, TABNAME, CREATE_TIME FROM SYSCAT.TABLES \
      WHERE TABSCHEMA NOT IN ('SYSIBM', 'SYSCAT', 'SYSSTAT', 'SYSIBMADM', 'SYSTOOLS', 'SYSPUBLIC')

 * ibm_db_sa://dty76933:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[('DTY76933', 'JOB_HISTORY', datetime.datetime(2022, 3, 1, 6, 24, 6, 987933)),
 ('DTY76933', 'JOBS', datetime.datetime(2022, 3, 1, 6, 24, 7, 178891)),
 ('DTY76933', 'DEPARTMENTS', datetime.datetime(2022, 3, 1, 6, 24, 7, 299893)),
 ('DTY76933', 'LOCATIONS', datetime.datetime(2022, 3, 1, 6, 24, 7, 420996)),
 ('DTY76933', 'PETSALE', datetime.datetime(2022, 3, 1, 5, 8, 24, 978255)),
 ('DTY76933', 'EMPLOYEES', datetime.datetime(2022, 3, 1, 6, 24, 6, 816998)),
 ('DTY76933', 'PETRESCUE', datetime.datetime(2022, 3, 1, 8, 51, 25, 5139)),
 ('DTY76933', 'INSTRUCTOR', datetime.datetime(2022, 3, 1, 13, 31, 20, 508003)),
 ('DTY76933', 'INTERNATIONAL_STUDENT_TEST_SCORES', datetime.datetime(2022, 3, 1, 14, 8, 19, 391248)),
 ('DTY76933', 'CHICAGO_SOCIOECONOMIC_DATA', datetime.datetime(2022, 3, 1, 14, 40, 17, 196502)),
 ('DTY76933', 'SCHOOLS', datetime.datetime(2022, 3, 2, 10, 11, 32, 123548))]

Double-click **here** for a hint

<!--
In Db2 the system catalog table called SYSCAT.TABLES contains the table metadata
-->

Double-click **here** for the solution.

<!-- Solution:

%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES where TABSCHEMA='YOUR-DB2-USERNAME'

or, you can retrieve list of all tables where the schema name is not one of the system created ones:

%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES \
      where TABSCHEMA not in ('SYSIBM', 'SYSCAT', 'SYSSTAT', 'SYSIBMADM', 'SYSTOOLS', 'SYSPUBLIC')
      
or, just query for a specifc table that you want to verify exists in the database
%sql select * from SYSCAT.TABLES where TABNAME = 'SCHOOLS'

-->

### Query the database system catalog to retrieve column metadata

##### The SCHOOLS table contains a large number of columns. How many columns does this table have?

In [11]:
# type in your query to retrieve the number of columns in the SCHOOLS table
%sql SELECT COUNT(*) FROM SYSCAT.COLUMNS WHERE TABNAME = 'SCHOOLS'

 * ibm_db_sa://dty76933:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[(78,)]

Double-click **here** for a hint

<!--
In Db2 the system catalog table called SYSCAT.COLUMNS contains the column metadata
-->

Double-click **here** for the solution.

<!-- Solution:

%sql select count(*) from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

-->

Now retrieve the the list of columns in SCHOOLS table and their column type (datatype) and length.

In [12]:
# type in your query to retrieve all column names in the SCHOOLS table along with their datatypes and length
%sql SELECT DISTINCT(NAME), COLTYPE, LENGTH FROM SYSIBM.SYSCOLUMNS WHERE TBNAME = 'SCHOOLS'

 * ibm_db_sa://dty76933:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[('10th Grade PLAN (2009)', 'VARCHAR ', 4),
 ('10th Grade PLAN (2010)', 'VARCHAR ', 4),
 ('11th Grade Average ACT (2011)', 'VARCHAR ', 4),
 ('9th Grade EXPLORE (2009)', 'VARCHAR ', 4),
 ('9th Grade EXPLORE (2010)', 'VARCHAR ', 4),
 ('ADEQUATE_YEARLY_PROGRESS_MADE_', 'VARCHAR ', 3),
 ('AVERAGE_STUDENT_ATTENDANCE', 'VARCHAR ', 6),
 ('AVERAGE_TEACHER_ATTENDANCE', 'VARCHAR ', 6),
 ('CITY', 'VARCHAR ', 7),
 ('COLLABORATIVE_NAME', 'VARCHAR ', 34),
 ('COLLEGE_ELIGIBILITY__', 'VARCHAR ', 4),
 ('COLLEGE_ENROLLMENT', 'SMALLINT', 2),
 ('COLLEGE_ENROLLMENT_RATE__', 'VARCHAR ', 4),
 ('COMMUNITY_AREA_NAME', 'VARCHAR ', 22),
 ('COMMUNITY_AREA_NUMBER', 'SMALLINT', 2),
 ('CPS_PERFORMANCE_POLICY_LEVEL', 'VARCHAR ', 15),
 ('CPS_PERFORMANCE_POLICY_STATUS', 'VARCHAR ', 16),
 ('ENVIRONMENT_ICON', 'VARCHAR ', 11),
 ('ENVIRONMENT_SCORE', 'SMALLINT', 2),
 ('Elementary, Middle, or High School', 'VARCHAR ', 2),
 ('FAMILY_INVOLVEMENT_ICON', 'VARCHAR ', 11),
 ('FAMILY_INVOLVEMENT_SCORE', 'VARCHAR ', 3),
 ('FRESHMAN_ON_TRACK_RATE__', 'VARCHAR ', 4),
 ('GENERAL_SERVICES_ROUTE', 'SMALLINT', 2),
 ('GR3_5_GRADE_LEVEL_MATH__', 'VARCHAR ', 4),
 ('GR3_5_GRADE_LEVEL_READ__', 'VARCHAR ', 4),
 ('GR3_5_KEEP_PACE_MATH__', 'VARCHAR ', 4),
 ('GR3_5_KEEP_PACE_READ__', 'VARCHAR ', 4),
 ('GR6_8_GRADE_LEVEL_MATH__', 'VARCHAR ', 4),
 ('GR6_8_GRADE_LEVEL_READ__', 'VARCHAR ', 4),
 ('GR6_8_KEEP_PACE_MATH_', 'VARCHAR ', 4),
 ('GR6_8_KEEP_PACE_READ__', 'VARCHAR ', 4),
 ('GRADUATION_RATE__', 'VARCHAR ', 4),
 ('GR_8_EXPLORE_MATH__', 'VARCHAR ', 4),
 ('GR_8_EXPLORE_READ__', 'VARCHAR ', 4),
 ('HEALTHY_SCHOOL_CERTIFIED', 'VARCHAR ', 3),
 ('INDIVIDUALIZED_EDUCATION_PROGRAM_COMPLIANCE_RATE', 'VARCHAR ', 7),
 ('INSTRUCTION_ICON', 'VARCHAR ', 11),
 ('INSTRUCTION_SCORE', 'SMALLINT', 2),
 ('ISAT_EXCEEDING_MATH__', 'DECIMAL ', 4),
 ('ISAT_EXCEEDING_READING__', 'DECIMAL ', 4),
 ('ISAT_VALUE_ADD_COLOR_MATH', 'VARCHAR ', 6),
 ('ISAT_VALUE_ADD_COLOR_READ', 'VARCHAR ', 6),
 ('ISAT_VALUE_ADD_MATH', 'DECIMAL ', 3),
 ('ISAT_VALUE_ADD_READ', 'DECIMAL ', 3),
 ('LATITUDE', 'DECIMAL ', 18),
 ('LEADERS_ICON', 'VARCHAR ', 4),
 ('LEADERS_SCORE', 'VARCHAR ', 3),
 ('LINK', 'VARCHAR ', 78),
 ('LOCATION', 'VARCHAR ', 27),
 ('LONGITUDE', 'DECIMAL ', 18),
 ('NAME_OF_SCHOOL', 'VARCHAR ', 64),
 ('NETWORK_MANAGER', 'VARCHAR ', 40),
 ('NET_CHANGE_EXPLORE_AND_PLAN', 'VARCHAR ', 3),
 ('NET_CHANGE_PLAN_AND_ACT', 'VARCHAR ', 3),
 ('PARENT_ENGAGEMENT_ICON', 'VARCHAR ', 7),
 ('PARENT_ENGAGEMENT_SCORE', 'VARCHAR ', 3),
 ('PARENT_ENVIRONMENT_ICON', 'VARCHAR ', 7),
 ('PARENT_ENVIRONMENT_SCORE', 'VARCHAR ', 3),
 ('PHONE_NUMBER', 'VARCHAR ', 14),
 ('PK_2_LITERACY__', 'VARCHAR ', 4),
 ('PK_2_MATH__', 'VARCHAR ', 4),
 ('POLICE_DISTRICT', 'SMALLINT', 2),
 ('RATE_OF_MISCONDUCTS__PER_100_STUDENTS_', 'DECIMAL ', 5),
 ('SAFETY_ICON', 'VARCHAR ', 11),
 ('SAFETY_SCORE', 'SMALLINT', 2),
 ('SCHOOL_ID', 'INTEGER ', 4),
 ('STATE', 'VARCHAR ', 2),
 ('STREET_ADDRESS', 'VARCHAR ', 29),
 ('STUDENTS_PASSING__ALGEBRA__', 'VARCHAR ', 4),
 ('STUDENTS_TAKING__ALGEBRA__', 'VARCHAR ', 4),
 ('TEACHERS_ICON', 'VARCHAR ', 11),
 ('TEACHERS_SCORE', 'VARCHAR ', 3),
 ('TRACK_SCHEDULE', 'VARCHAR ', 12),
 ('WARD', 'SMALLINT', 2),
 ('X_COORDINATE', 'DECIMAL ', 13),
 ('Y_COORDINATE', 'DECIMAL ', 13),
 ('ZIP_CODE', 'INTEGER ', 4)]

Double-click **here** for the solution.

<!-- Solution:

%sql select COLNAME, TYPENAME, LENGTH from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

or

%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'SCHOOLS'

-->

### Questions

1.  Is the column name for the "SCHOOL ID" attribute in upper or mixed case?
2.  What is the name of "Community Area Name" column in your table? Does it have spaces?
3.  Are there any columns in whose names the spaces and paranthesis (round brackets) have been replaced by the underscore character "\_"?

## Problems

### Problem 1

##### How many Elementary Schools are in the dataset?

In [18]:
%sql SELECT COUNT(*) FROM SCHOOLS WHERE "Elementary, Middle, or High School" = 'ES'

 * ibm_db_sa://dty76933:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[(462,)]

Double-click **here** for a hint

<!--
Which column specifies the school type e.g. 'ES', 'MS', 'HS'? ("Elementary School, Middle School, High School")
-->

Double-click **here** for another hint

<!--
Does the column name have mixed case, spaces or other special characters?
If so, ensure you use double quotes around the "Name of the Column"
-->

Double-click **here** for the solution.

<!-- Solution:

%sql select count(*) from SCHOOLS where "Elementary, Middle, or High School" = 'ES'

Correct answer: 462

-->

### Problem 2

##### What is the highest Safety Score?

In [16]:
%sql SELECT MAX(SAFETY_SCORE) AS MAX_SAFETY_SCORE FROM SCHOOLS

 * ibm_db_sa://dty76933:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[(99,)]

Double-click **here** for a hint

<!--
Use the MAX() function
-->

Double-click **here** for the solution.

<!-- Hint:

%sql select MAX(Safety_Score) AS MAX_SAFETY_SCORE from SCHOOLS

Correct answer: 99
-->

### Problem 3

##### Which schools have highest Safety Score?

In [20]:
%sql SELECT NAME_OF_SCHOOL, SAFETY_SCORE FROM SCHOOLS WHERE SAFETY_SCORE = (SELECT MAX(SAFETY_SCORE) FROM SCHOOLS);

 * ibm_db_sa://dty76933:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[('Abraham Lincoln Elementary School', 99),
 ('Alexander Graham Bell Elementary School', 99),
 ('Annie Keller Elementary Gifted Magnet School', 99),
 ('Augustus H Burley Elementary School', 99),
 ('Edgar Allan Poe Elementary Classical School', 99),
 ('Edgebrook Elementary School', 99),
 ('Ellen Mitchell Elementary School', 99),
 ('James E McDade Elementary Classical School', 99),
 ('James G Blaine Elementary School', 99),
 ('LaSalle Elementary Language Academy', 99),
 ('Mary E Courtenay Elementary Language Arts Center', 99),
 ('Northside College Preparatory High School', 99),
 ('Northside Learning Center High School', 99),
 ('Norwood Park Elementary School', 99),
 ('Oriole Park Elementary School', 99),
 ('Sauganash Elementary School', 99),
 ('Stephen Decatur Classical Elementary School', 99),
 ('Talman Elementary School', 99),
 ('Wildwood Elementary School', 99)]

Double-click **here** for the solution.

<!-- Solution:
In the previous problem we found out that the highest Safety Score is 99, so we can use that as an input in the where clause:

%sql select Name_of_School, Safety_Score from SCHOOLS where Safety_Score = 99

or, a better way:

%sql select Name_of_School, Safety_Score from SCHOOLS where \
  Safety_Score= (select MAX(Safety_Score) from SCHOOLS)


Correct answer: several schools with with Safety Score of 99.
-->

### Problem 4

##### What are the top 10 schools with the highest "Average Student Attendance"?

In [23]:
%sql SELECT NAME_OF_SCHOOL, AVERAGE_STUDENT_ATTENDANCE FROM SCHOOLS \
    ORDER BY AVERAGE_STUDENT_ATTENDANCE DESC NULLS LAST LIMIT 10

 * ibm_db_sa://dty76933:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[('John Charles Haines Elementary School', '98.40%'),
 ('James Ward Elementary School', '97.80%'),
 ('Edgar Allan Poe Elementary Classical School', '97.60%'),
 ('Orozco Fine Arts & Sciences Elementary School', '97.60%'),
 ('Rachel Carson Elementary School', '97.60%'),
 ('Annie Keller Elementary Gifted Magnet School', '97.50%'),
 ('Andrew Jackson Elementary Language Academy', '97.40%'),
 ('Lenart Elementary Regional Gifted Center', '97.40%'),
 ('Disney II Magnet School', '97.30%'),
 ('John H Vanderpoel Elementary Magnet School', '97.20%')]

Double-click **here** for the solution.

<!-- Solution:

%sql select Name_of_School, Average_Student_Attendance from SCHOOLS \
    order by Average_Student_Attendance desc nulls last limit 10 

-->

### Problem 5

##### Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance

In [26]:
%sql SELECT NAME_OF_SCHOOL, AVERAGE_STUDENT_ATTENDANCE FROM SCHOOLS \
    ORDER BY AVERAGE_STUDENT_ATTENDANCE NULLS LAST LIMIT 5

 * ibm_db_sa://dty76933:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%')]

Double-click **here** for the solution.

<!-- Solution:

%sql SELECT Name_of_School, Average_Student_Attendance  \
     from SCHOOLS \
     order by Average_Student_Attendance \
     fetch first 5 rows only

-->

### Problem 6

##### Now remove the '%' sign from the above result set for Average Student Attendance column

In [31]:
%sql SELECT NAME_OF_SCHOOL, REPLACE(AVERAGE_STUDENT_ATTENDANCE, '%', '') AS AVERAGE_STUDENT_ATTENDANCE \
     FROM SCHOOLS \
     ORDER BY AVERAGE_STUDENT_ATTENDANCE \
     LIMIT 5

 * ibm_db_sa://dty76933:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[('Richard T Crane Technical Preparatory High School', '57.90'),
 ('Barbara Vick Early Childhood & Family Center', '60.90'),
 ('Dyett High School', '62.50'),
 ('Wendell Phillips Academy High School', '63.00'),
 ('Orr Academy High School', '66.30')]

Double-click **here** for a hint

<!--
Use the REPLACE() function to replace '%' with ''
See documentation for this function at:
https://www.ibm.com/support/knowledgecenter/en/SSEPGG_10.5.0/com.ibm.db2.luw.sql.ref.doc/doc/r0000843.html
-->

Double-click **here** for the solution.

<!-- Hint:

%sql SELECT Name_of_School, REPLACE(Average_Student_Attendance, '%', '') \
     from SCHOOLS \
     order by Average_Student_Attendance \
     fetch first 5 rows only

-->

### Problem 7

##### Which Schools have Average Student Attendance lower than 70%?

In [39]:
%sql SELECT NAME_OF_SCHOOL, AVERAGE_STUDENT_ATTENDANCE  \
     FROM SCHOOLS \
     WHERE (REPLACE(AVERAGE_STUDENT_ATTENDANCE, '%', '')) < 70 \
     ORDER BY AVERAGE_STUDENT_ATTENDANCE

 * ibm_db_sa://dty76933:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%'),
 ('Manley Career Academy High School', '66.80%'),
 ('Chicago Vocational Career Academy High School', '68.80%'),
 ('Roberto Clemente Community Academy High School', '69.60%')]

Double-click **here** for a hint

<!--
The datatype of the "Average_Student_Attendance" column is varchar.
So you cannot use it as is in the where clause for a numeric comparison.
First use the CAST() function to cast it as a DECIMAL or DOUBLE
e.g. CAST("Column_Name" as DOUBLE)
or simply: DECIMAL("Column_Name")
-->

Double-click **here** for another hint

<!--
Don't forget the '%' age sign needs to be removed before casting
-->

Double-click **here** for the solution.

<!-- Solution:

%sql SELECT Name_of_School, Average_Student_Attendance  \
     from SCHOOLS \
     where CAST ( REPLACE(Average_Student_Attendance, '%', '') AS DOUBLE ) < 70 \
     order by Average_Student_Attendance
     
or,

%sql SELECT Name_of_School, Average_Student_Attendance  \
     from SCHOOLS \
     where DECIMAL ( REPLACE(Average_Student_Attendance, '%', '') ) < 70 \
     order by Average_Student_Attendance

-->

### Problem 8

##### Get the total College Enrollment for each Community Area

In [40]:
%sql SELECT COLLEGE_ENROLLMENT, COMMUNITY_AREA_NAME FROM SCHOOLS;

 * ibm_db_sa://dty76933:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[(813, 'LINCOLN PARK'),
 (521, 'SOUTH SHORE'),
 (1324, 'ASHBURN'),
 (556, 'NEW CITY'),
 (302, 'ARMOUR SQUARE'),
 (266, 'ALBANY PARK'),
 (4368, 'NORTH CENTER'),
 (620, 'WEST TOWN'),
 (232, 'NORTH CENTER'),
 (1023, 'ALBANY PARK'),
 (998, 'NORTH CENTER'),
 (476, 'NEW CITY'),
 (307, 'LAKE VIEW'),
 (398, 'WEST TOWN'),
 (525, 'ROSELAND'),
 (428, 'ROSELAND'),
 (801, 'HUMBOLDT PARK'),
 (274, 'BEVERLY'),
 (551, 'EAST GARFIELD PARK'),
 (171, 'NORTH LAWNDALE'),
 (264, 'CALUMET HEIGHTS'),
 (586, 'LOGAN SQUARE'),
 (539, 'ENGLEWOOD'),
 (114, 'WEST TOWN'),
 (730, 'WOODLAWN'),
 (556, 'NEAR WEST SIDE'),
 (339, 'WEST ENGLEWOOD'),
 (245, 'MOUNT GREENWOOD'),
 (669, 'WEST TOWN'),
 (436, 'GRAND BOULEVARD'),
 (550, 'KENWOOD'),
 (345, 'WEST ENGLEWOOD'),
 (905, 'SOUTH CHICAGO'),
 (539, 'NEW CITY'),
 (652, 'CHATHAM'),
 (784, 'DUNNING'),
 (459, 'CHATHAM'),
 (573, 'WEST ENGLEWOOD'),
 (490, 'ASHBURN'),
 (572, 'LAKE VIEW'),
 (316, 'AUSTIN'),
 (337, 'WOODLAWN'),
 (250, 'AUSTIN'),
 (398, 'AVALON PARK'),
 (204, 'MORGAN PARK'),
 (634, 'BELMONT CRAGIN'),
 (1683, 'LOWER WEST SIDE'),
 (302, 'ENGLEWOOD'),
 (301, 'ENGLEWOOD'),
 (429, 'WEST TOWN'),
 (350, 'WASHINGTON PARK'),
 (325, 'KENWOOD'),
 (137, 'CLEARING'),
 (340, 'HYDE PARK'),
 (549, 'HUMBOLDT PARK'),
 (691, 'BRIGHTON PARK'),
 (550, 'GRAND BOULEVARD'),
 (286, 'SOUTH DEERING'),
 (766, 'CHATHAM'),
 (792, 'BRIGHTON PARK'),
 (2366, 'IRVING PARK'),
 (644, 'AVONDALE'),
 (343, 'ENGLEWOOD'),
 (537, 'ASHBURN'),
 (329, 'GRAND BOULEVARD'),
 (915, 'NEW CITY'),
 (1415, 'BELMONT CRAGIN'),
 (315, 'NORTH LAWNDALE'),
 (1032, 'ASHBURN'),
 (446, 'SOUTH LAWNDALE'),
 (246, 'WASHINGTON HEIGHTS'),
 (403, 'HYDE PARK'),
 (600, 'BRIDGEPORT'),
 (291, 'AVALON PARK'),
 (1890, 'BELMONT CRAGIN'),
 (622, 'LOGAN SQUARE'),
 (407, 'WEST ENGLEWOOD'),
 (310, 'GREATER GRAND CROSSING'),
 (551, 'GREATER GRAND CROSSING'),
 (430, 'WEST GARFIELD PARK'),
 (331, 'WEST ENGLEWOOD'),
 (601, 'DUNNING'),
 (502, 'DUNNING'),
 (579, 'MOUNT GREENWOOD'),
 (483, 'DOUGLAS'),
 (833, 'AVALON PARK'),
 (650, 'EDISON PARK'),
 (688, 'ROSELAND'),
 (309, 'WEST TOWN'),
 (602, 'AUBURN GRESHAM'),
 (531, 'CHICAGO LAWN'),
 (409, 'NORTH LAWNDALE'),
 (1038, 'BRIGHTON PARK'),
 (233, 'ROSELAND'),
 (274, 'GRAND BOULEVARD'),
 (298, 'NORTH LAWNDALE'),
 (894, 'SOUTH LAWNDALE'),
 (752, 'WEST RIDGE'),
 (160, 'NORWOOD PARK'),
 (324, 'GRAND BOULEVARD'),
 (631, 'SOUTH LAWNDALE'),
 (828, 'HUMBOLDT PARK'),
 (365, 'ENGLEWOOD'),
 (370, 'WEST GARFIELD PARK'),
 (1456, 'SOUTH LAWNDALE'),
 (200, 'NORTH CENTER'),
 (357, 'NEW CITY'),
 (1139, 'WEST RIDGE'),
 (363, 'IRVING PARK'),
 (823, 'CHICAGO LAWN'),
 (632, 'EAST SIDE'),
 (1001, 'BELMONT CRAGIN'),
 (915, 'KENWOOD'),
 (381, 'WOODLAWN'),
 (310, 'ROSELAND'),
 (543, 'ASHBURN'),
 (556, 'NORTH LAWNDALE'),
 (318, 'WASHINGTON PARK'),
 (192, 'PULLMAN'),
 (468, 'FOREST GLEN'),
 (431, 'NORWOOD PARK'),
 (244, 'WASHINGTON PARK'),
 (783, 'SOUTH SHORE'),
 (1365, 'WASHINGTON PARK'),
 (414, 'WEST GARFIELD PARK'),
 (554, 'SOUTH CHICAGO'),
 (321, 'MCKINLEY PARK'),
 (314, 'NEAR NORTH SIDE'),
 (377, 'AUSTIN'),
 (830, 'WEST LAWN'),
 (461, 'NEW CITY'),
 (138, 'WEST PULLMAN'),
 (1716, 'PORTAGE PARK'),
 (419, 'WEST ENGLEWOOD'),
 (182, 'GREATER GRAND CROSSING'),
 (1133, 'SOUTH LAWNDALE'),
 (762, 'BEVERLY'),
 (289, 'WEST TOWN'),
 (451, 'LINCOLN SQUARE'),
 (1111, 'AUSTIN'),
 (473, 'NEW CITY'),
 (344, 'WEST TOWN'),
 (458, 'GREATER GRAND CROSSING'),
 (988, 'SOUTH LAWNDALE'),
 (471, 'WOODLAWN'),
 (238, 'SOUTH SHORE'),
 (1021, 'GAGE PARK'),
 (581, 'GAGE PARK'),
 (672, 'PORTAGE PARK'),
 (342, 'MORGAN PARK'),
 (375, 'ROGERS PARK'),
 (786, 'OHARE'),
 (389, 'MCKINLEY PARK'),
 (604, 'CHICAGO LAWN'),
 (860, 'AVONDALE'),
 (100, 'NEAR WEST SIDE'),
 (1560, 'WEST ELSDON'),
 (344, 'WASHINGTON HEIGHTS'),
 (112, 'KENWOOD'),
 (1382, 'GAGE PARK'),
 (478, 'WASHINGTON HEIGHTS'),
 (418, 'AUBURN GRESHAM'),
 (314, 'SOUTH LAWNDALE'),
 (891, 'CHICAGO LAWN'),
 (224, 'FULLER PARK'),
 (301, 'AUSTIN'),
 (808, 'ENGLEWOOD'),
 (504, 'ROSELAND'),
 (609, 'ROSELAND'),
 (363, 'NEAR NORTH SIDE'),
 (867, 'BRIGHTON PARK'),
 (1195, 'AVONDALE'),
 (949, 'BELMONT CRAGIN'),
 (220, 'NORTH LAWNDALE'),
 (269, 'WEST TOWN'),
 (354, 'AUSTIN'),
 (619, 'LOGAN SQUARE'),
 (260, 'EDISON PARK'),
 (495, 'NORTH CENTER'),
 (1636, 'NORTH PARK'),
 (1052, 'GAGE PARK'),
 (606, 'NEAR WEST SIDE'),
 (237, 'AUBURN GRESHAM'),
 (315, 'WEST GARFIELD PARK'),
 (1509, 'WEST RIDGE'),
 (283, 'BRIDGEPORT'),
 (709, 'EDGEWATER'),
 (358, 'MOUNT GREENWOOD'),
 (621, 'PULLMAN'),
 (182, 'AUSTIN'),
 (396, 'NEAR NORTH SIDE'),
 (259, 'PULLMAN'),
 (297, 'AUSTIN'),
 (532, 'RIVERDALE'),
 (546, 'RIVERDALE'),
 (813, 'EAST SIDE'),
 (1524, 'EAST SIDE'),
 (504, 'ROSELAND'),
 (828, 'HUMBOLDT PARK'),
 (321, 'WEST GARFIELD PARK'),
 (713, 'SOUTH LAWNDALE'),
 (280, 'UPTOWN'),
 (402, 'WEST ENGLEWOOD'),
 (371, 'SOUTH LAWNDALE'),
 (688, 'IRVING PARK'),
 (245, 'WEST GARFIELD PARK'),
 (1672, 'WEST LAWN'),
 (783, 'ROSELAND'),
 (363, 'NORTH PARK'),
 (1499, 'BELMONT CRAGIN'),
 (549, 'BURNSIDE'),
 (893, 'HUMBOLDT PARK'),
 (605, 'AUSTIN'),
 (569, 'LAKE VIEW'),
 (259, 'WEST GARFIELD PARK'),
 (977, 'EDGEWATER'),
 (1299, 'ALBANY PARK'),
 (633, 'HEGEWISCH'),
 (1334, 'BELMONT CRAGIN'),
 (393, 'AUSTIN'),
 (448, 'GREATER GRAND CROSSING'),
 (588, 'MORGAN PARK'),
 (731, 'SOUTH SHORE'),
 (672, 'IRVING PARK'),
 (561, 'ENGLEWOOD'),
 (611, 'LAKE VIEW'),
 (472, 'SOUTH CHICAGO'),
 (458, 'AUSTIN'),
 (1518, 'WOODLAWN'),
 (423, 'EDGEWATER'),
 (215, 'DOUGLAS'),
 (130, 'SOUTH LAWNDALE'),
 (388, 'SOUTH LAWNDALE'),
 (690, 'LAKE VIEW'),
 (285, 'RIVERDALE'),
 (970, 'GAGE PARK'),
 (916, 'LOWER WEST SIDE'),
 (244, 'GRAND BOULEVARD'),
 (575, 'SOUTH SHORE'),
 (140, 'OAKLAND'),
 (411, 'EAST GARFIELD PARK'),
 (203, 'PORTAGE PARK'),
 (574, 'JEFFERSON PARK'),
 (695, 'LINCOLN SQUARE'),
 (199, 'CHATHAM'),
 (923, 'LAKE VIEW'),
 (845, 'NEW CITY'),
 (317, 'SOUTH SHORE'),
 (1125, 'LOGAN SQUARE'),
 (449, 'SOUTH CHICAGO'),
 (491, 'WEST TOWN'),
 (306, 'DOUGLAS'),
 (593, 'HUMBOLDT PARK'),
 (1834, 'BRIGHTON PARK'),
 (277, 'WOODLAWN'),
 (492, 'ARMOUR SQUARE'),
 (365, 'NORTH LAWNDALE'),
 (928, 'EAST SIDE'),
 (306, 'CHATHAM'),
 (1181, 'JEFFERSON PARK'),
 (474, 'WEST TOWN'),
 (364, 'EAST GARFIELD PARK'),
 (340, 'WEST PULLMAN'),
 (355, 'ENGLEWOOD'),
 (786, 'LOGAN SQUARE'),
 (501, 'LOWER WEST SIDE'),
 (800, 'HERMOSA'),
 (249, 'DOUGLAS'),
 (638, 'IRVING PARK'),
 (328, 'EAST GARFIELD PARK'),
 (510, 'BRIGHTON PARK'),
 (668, 'NORTH CENTER'),
 (590, 'CLEARING'),
 (664, 'ARMOUR SQUARE'),
 (553, 'MORGAN PARK'),
 (1777, 'CHICAGO LAWN'),
 (254, 'WOODLAWN'),
 (1589, 'GARFIELD RIDGE'),
 (537, 'GREATER GRAND CROSSING'),
 (409, 'LOWER WEST SIDE'),
 (967, 'WEST ELSDON'),
 (476, 'GREATER GRAND CROSSING'),
 (554, 'AUSTIN'),
 (679, 'NEW CITY'),
 (733, 'GARFIELD RIDGE'),
 (317, 'BEVERLY'),
 (580, 'NORTH CENTER'),
 (258, 'DOUGLAS'),
 (841, 'SOUTH DEERING'),
 (726, 'EAST GARFIELD PARK'),
 (1245, 'ROSELAND'),
 (323, 'EAST GARFIELD PARK'),
 (475, 'NEAR WEST SIDE'),
 (266, 'WEST PULLMAN'),
 (919, 'ALBANY PARK'),
 (527, 'WEST ENGLEWOOD'),
 (809, 'SOUTH LAWNDALE'),
 (355, 'UPTOWN'),
 (384, 'CHATHAM'),
 (482, 'AUBURN GRESHAM'),
 (720, 'NORWOOD PARK'),
 (375, 'WEST PULLMAN'),
 (348, 'WEST TOWN'),
 (937, 'IRVING PARK'),
 (753, 'ROGERS PARK'),
 (869, 'WEST TOWN'),
 (793, 'SOUTH LAWNDALE'),
 (362, 'UPTOWN'),
 (1204, 'SOUTH LAWNDALE'),
 (1317, 'MONTCLARE'),
 (286, 'LOWER WEST SIDE'),
 (293, 'EAST GARFIELD PARK'),
 (490, 'AUSTIN'),
 (462, 'UPTOWN'),
 (328, 'CALUMET HEIGHTS'),
 (262, 'ENGLEWOOD'),
 (656, 'LOWER WEST SIDE'),
 (886, 'ROGERS PARK'),
 (83, 'NORTH LAWNDALE'),
 (576, 'AUSTIN'),
 (26, 'CALUMET HEIGHTS'),
 (283, 'BEVERLY'),
 (1252, 'HERMOSA'),
 (1852, 'KENWOOD'),
 (1500, 'LAKE VIEW'),
 (424, 'ROSELAND'),
 (576, 'LINCOLN PARK'),
 (609, 'WEST TOWN'),
 (1520, 'BELMONT CRAGIN'),
 (429, 'HUMBOLDT PARK'),
 (508, 'NORTH LAWNDALE'),
 (654, 'SOUTH LAWNDALE'),
 (518, 'EAST GARFIELD PARK'),
 (328, 'CHATHAM'),
 (565, 'AUSTIN'),
 (2342, 'LINCOLN PARK'),
 (658, 'ASHBURN'),
 (842, 'SOUTH LAWNDALE'),
 (941, 'AVONDALE'),
 (455, 'LOGAN SQUARE'),
 (432, 'LAKE VIEW'),
 (481, 'LINCOLN PARK'),
 (93, 'AUSTIN'),
 (729, 'LAKE VIEW'),
 (1173, 'WEST ELSDON'),
 (411, 'GRAND BOULEVARD'),
 (511, 'WEST ENGLEWOOD'),
 (1139, 'BELMONT CRAGIN'),
 (864, 'LINCOLN SQUARE'),
 (438, 'EDGEWATER'),
 (323, 'AUBURN GRESHAM'),
 (580, 'WEST TOWN'),
 (599, 'EAST GARFIELD PARK'),
 (426, 'LOWER WEST SIDE'),
 (356, 'WASHINGTON HEIGHTS'),
 (873, 'WEST LAWN'),
 (1306, 'SOUTH LAWNDALE'),
 (3320, 'ARCHER HEIGHTS'),
 (366, 'NEAR WEST SIDE'),
 (535, 'BRIDGEPORT'),
 (784, 'NEAR WEST SIDE'),
 (1161, 'GARFIELD RIDGE'),
 (1390, 'CHICAGO LAWN'),
 (417, 'GREATER GRAND CROSSING'),
 (445, 'HUMBOLDT PARK'),
 (826, 'BELMONT CRAGIN'),
 (257, 'LAKE VIEW'),
 (188, 'CALUMET HEIGHTS'),
 (860, 'NORTH PARK'),
 (1423, 'BELMONT CRAGIN'),
 (434, 'EAST GARFIELD PARK'),
 (362, 'EAST GARFIELD PARK'),
 (48, 'NORTH LAWNDALE'),
 (271, 'NORTH LAWNDALE'),
 (1408, 'EAST SIDE'),
 (367, 'WASHINGTON HEIGHTS'),
 (241, 'GRAND BOULEVARD'),
 (194, 'EAST GARFIELD PARK'),
 (705, 'GARFIELD RIDGE'),
 (726, 'AUSTIN'),
 (394, 'ROSELAND'),
 (658, 'AUSTIN'),
 (811, 'WEST RIDGE'),
 (222, 'KENWOOD'),
 (1584, 'MORGAN PARK'),
 (349, 'HUMBOLDT PARK'),
 (21, 'NEAR WEST SIDE'),
 (909, 'MOUNT GREENWOOD'),
 (290, 'WASHINGTON HEIGHTS'),
 (324, 'SOUTH LAWNDALE'),
 (775, 'SOUTH SHORE'),
 (631, 'MCKINLEY PARK'),
 (872, 'CLEARING'),
 (200, 'NORTH LAWNDALE'),
 (268, 'WEST GARFIELD PARK'),
 (1032, 'BRIGHTON PARK'),
 (446, 'NEAR SOUTH SIDE'),
 (1535, 'CHATHAM'),
 (91, 'WEST TOWN'),
 (696, 'ROGERS PARK'),
 (701, 'SOUTH CHICAGO'),
 (1015, 'IRVING PARK'),
 (1053, 'EDGEWATER'),
 (464, 'ENGLEWOOD'),
 (435, 'SOUTH CHICAGO'),
 (1004, 'DUNNING'),
 (883, 'HUMBOLDT PARK'),
 (359, 'ALBANY PARK'),
 (1053, 'NORTH PARK'),
 (1226, 'WASHINGTON HEIGHTS'),
 (298, 'NORTH PARK'),
 (756, 'BELMONT CRAGIN'),
 (359, 'NORWOOD PARK'),
 (558, 'WEST TOWN'),
 (834, 'DUNNING'),
 (413, 'CHATHAM'),
 (334, 'ENGLEWOOD'),
 (648, 'NORWOOD PARK'),
 (636, 'LOWER WEST SIDE'),
 (831, 'HUMBOLDT PARK'),
 (361, 'SOUTH DEERING'),
 (524, 'AUSTIN'),
 (605, 'LINCOLN PARK'),
 (505, 'HUMBOLDT PARK'),
 (352, 'GREATER GRAND CROSSING'),
 (348, 'SOUTH SHORE'),
 (650, 'IRVING PARK'),
 (512, 'AUBURN GRESHAM'),
 (1456, 'DOUGLAS'),
 (320, 'GREATER GRAND CROSSING'),
 (733, 'ENGLEWOOD'),
 (369, 'ENGLEWOOD'),
 (269, 'DOUGLAS'),
 (832, 'PORTAGE PARK'),
 (709, 'LOWER WEST SIDE'),
 (735, 'WEST RIDGE'),
 (365, 'BRIDGEPORT'),
 (533, 'HYDE PARK'),
 (364, 'GARFIELD RIDGE'),
 (461, 'NEAR WEST SIDE'),
 (447, 'LOWER WEST SIDE'),
 (1139, 'PORTAGE PARK'),
 (864, 'LOGAN SQUARE'),
 (1222, 'GAGE PARK'),
 (489, 'WEST PULLMAN'),
 (465, 'LAKE VIEW'),
 (137, 'NEAR SOUTH SIDE'),
 (1503, 'ARCHER HEIGHTS'),
 (832, 'WEST LAWN'),
 (797, 'NEW CITY'),
 (402, 'AUBURN GRESHAM'),
 (478, 'NEAR WEST SIDE'),
 (690, 'LOGAN SQUARE'),
 (1532, 'LINCOLN SQUARE'),
 (474, 'CALUMET HEIGHTS'),
 (460, 'AUSTIN'),
 (466, 'NEW CITY'),
 (1384, 'BRIDGEPORT'),
 (371, 'SOUTH DEERING'),
 (486, 'CLEARING'),
 (916, 'WEST ENGLEWOOD'),
 (250, 'NEAR WEST SIDE'),
 (1016, 'WEST TOWN'),
 (319, 'WEST TOWN'),
 (826, 'ROGERS PARK'),
 (283, 'WEST PULLMAN'),
 (422, 'AUSTIN'),
 (525, 'SOUTH LAWNDALE'),
 (479, 'NORTH LAWNDALE'),
 (445, 'WASHINGTON HEIGHTS'),
 (444, 'NEAR NORTH SIDE'),
 (542, 'NORWOOD PARK'),
 (504, 'LOGAN SQUARE'),
 (285, 'WEST PULLMAN'),
 (549, 'FOREST GLEN'),
 (538, 'AUBURN GRESHAM'),
 (862, 'HERMOSA'),
 (1846, 'GAGE PARK'),
 (291, 'ENGLEWOOD'),
 (354, 'WEST ENGLEWOOD'),
 (242, 'NEAR NORTH SIDE'),
 (1186, 'GAGE PARK'),
 (352, 'WEST PULLMAN'),
 (795, 'NEAR SOUTH SIDE'),
 (255, 'SOUTH SHORE'),
 (201, 'WEST ENGLEWOOD'),
 (811, 'AUSTIN'),
 (205, 'SOUTH LAWNDALE'),
 (289, 'WEST RIDGE'),
 (532, 'ROGERS PARK'),
 (1000, 'EDGEWATER'),
 (1657, 'WEST RIDGE'),
 (646, 'WEST RIDGE'),
 (351, 'NEAR WEST SIDE'),
 (376, 'GAGE PARK'),
 (1070, 'CHICAGO LAWN'),
 (440, 'ENGLEWOOD'),
 (285, 'SOUTH LAWNDALE'),
 (512, 'NORTH LAWNDALE'),
 (1490, 'ALBANY PARK'),
 (185, 'PULLMAN'),
 (269, 'ALBANY PARK'),
 (307, 'FULLER PARK'),
 (288, 'NORTH LAWNDALE'),
 (352, 'LOGAN SQUARE'),
 (288, 'CALUMET HEIGHTS'),
 (369, 'WEST PULLMAN'),
 (590, 'LINCOLN SQUARE'),
 (2883, 'BRIGHTON PARK'),
 (435, 'IRVING PARK'),
 (373, 'ROSELAND'),
 (473, 'UPTOWN'),
 (211, 'MCKINLEY PARK'),
 (398, 'NEAR WEST SIDE'),
 (330, 'HEGEWISCH'),
 (410, 'AUSTIN'),
 (1651, 'UPTOWN'),
 (558, 'LINCOLN PARK'),
 (881, 'NEAR NORTH SIDE'),
 (359, 'AUBURN GRESHAM'),
 (44, 'ENGLEWOOD'),
 (279, 'GAGE PARK'),
 (1047, 'PORTAGE PARK'),
 (482, 'NEAR WEST SIDE'),
 (633, 'WEST TOWN'),
 (254, 'WASHINGTON HEIGHTS'),
 (590, 'DOUGLAS'),
 (363, 'PULLMAN'),
 (686, 'HUMBOLDT PARK'),
 (343, 'WEST PULLMAN'),
 (659, 'WEST RIDGE'),
 (2166, 'NEAR WEST SIDE'),
 (414, 'FOREST GLEN'),
 (234, 'EAST GARFIELD PARK'),
 (321, 'ENGLEWOOD'),
 (243, 'ASHBURN'),
 (722, 'NEAR NORTH SIDE'),
 (805, 'UPTOWN'),
 (311, 'KENWOOD'),
 (184, 'RIVERDALE'),
 (843, 'DUNNING'),
 (588, 'LOWER WEST SIDE'),
 (1239, 'ALBANY PARK'),
 (217, 'NEAR WEST SIDE'),
 (264, 'NEAR WEST SIDE'),
 (2922, 'NORWOOD PARK'),
 (240, 'LINCOLN PARK'),
 (654, 'HYDE PARK'),
 (302, 'AUBURN GRESHAM'),
 (896, 'NEW CITY'),
 (1656, 'ASHBURN'),
 (453, 'DOUGLAS'),
 (687, 'NORWOOD PARK'),
 (871, 'LOOP'),
 (527, 'SOUTH CHICAGO'),
 (423, 'NORTH LAWNDALE'),
 (1345, 'PORTAGE PARK'),
 (1061, 'HERMOSA'),
 (621, 'WEST ENGLEWOOD'),
 (266, 'DOUGLAS'),
 (125, 'DOUGLAS'),
 (462, 'NEW CITY'),
 (371, 'WASHINGTON PARK'),
 (748, 'LOGAN SQUARE'),
 (238, 'WOODLAWN'),
 (382, 'SOUTH LAWNDALE')]

Double-click **here** for a hint

<!--
Verify the exact name of the Enrollment column in the database
Use the SUM() function to add up the Enrollments for each Community Area
-->

Double-click **here** for another hint

<!--
Don't forget to group by the Community Area
-->

Double-click **here** for the solution.

<!-- Solution:

%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from SCHOOLS \
   group by Community_Area_Name 

-->

### Problem 9

##### Get the 5 Community Areas with the least total College Enrollment  sorted in ascending order

In [42]:
%sql SELECT COMMUNITY_AREA_NAME, COLLEGE_ENROLLMENT FROM SCHOOLS ORDER BY COLLEGE_ENROLLMENT LIMIT 5;

 * ibm_db_sa://dty76933:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[('NEAR WEST SIDE', 21),
 ('CALUMET HEIGHTS', 26),
 ('ENGLEWOOD', 44),
 ('NORTH LAWNDALE', 48),
 ('NORTH LAWNDALE', 83)]

Double-click **here** for a hint

<!--
Order the previous query and limit the number of rows you fetch
-->

Double-click **here** for the solution.

<!-- Solution:

%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from SCHOOLS \
   group by Community_Area_Name \
   order by TOTAL_ENROLLMENT asc \
   fetch first 5 rows only

-->

### Problem 10

##### List 5 schools with lowest safety score.

In [45]:
%sql SELECT NAME_OF_SCHOOL, SAFETY_SCORE FROM SCHOOLS ORDER BY SAFETY_SCORE LIMIT 5

 * ibm_db_sa://dty76933:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[('Edmond Burke Elementary School', 1),
 ("Luke O'Toole Elementary School", 5),
 ('George W Tilton Elementary School', 6),
 ('Foster Park Elementary School', 11),
 ('Emil G Hirsch Metropolitan High School', 13)]

Double-click **here** for the solution.

<!-- Solution:

%sql SELECT name_of_school, safety_score \
FROM schools \
ORDER BY safety_score \
LIMIT 5
-->

### Problem 11

##### Get the hardship index for the community area which has College Enrollment of 4368

In [49]:
%sql SELECT HARDSHIP_INDEX FROM SCHOOLS AS CPS, CHICAGO_SOCIOECONOMIC_DATA AS CSD WHERE CPS.COMMUNITY_AREA_NUMBER = CSD.CA AND COLLEGE_ENROLLMENT = 4368

 * ibm_db_sa://dty76933:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[(6.0,)]

Double-click **here** for the solution.

<!-- Solution:
NOTE: For this solution to work the CHICAGO_SOCIOECONOMIC_DATA table 
      as created in the last lab of Week 3 should already exist

%%sql 
select hardship_index 
   from chicago_socioeconomic_data CD, schools CPS 
   where CD.ca = CPS.community_area_number 
      and college_enrollment = 4368

-->

### Problem 12

##### Get the hardship index for the community area which has the school with the  highest enrollment.

In [50]:
%sql SELECT HARDSHIP_INDEX FROM SCHOOLS AS CPS, CHICAGO_SOCIOECONOMIC_DATA AS CSD WHERE CPS.COMMUNITY_AREA_NUMBER = CSD.CA AND COLLEGE_ENROLLMENT = (SELECT MAX(COLLEGE_ENROLLMENT) FROM SCHOOLS)

 * ibm_db_sa://dty76933:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[(6.0,)]

Double-click **here** for the solution.

<!-- Solution:
NOTE: For this solution to work the CHICAGO_SOCIOECONOMIC_DATA table 
      as created in the last lab of Week 3 should already exist

%sql select ca, community_area_name, hardship_index from chicago_socioeconomic_data \
   where ca in \
   ( select community_area_number from schools order by college_enrollment desc limit 1 )

-->

## Summary

##### In this lab you learned how to work with a real word dataset using SQL and Python. You learned how to query columns with spaces or special characters in their names and with mixed case names. You also used built in database functions and practiced how to sort, limit, and order result sets, as well as used sub-queries and worked with multiple tables.

## Author

<a href="https://www.linkedin.com/in/ravahuja/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01" target="_blank">Rav Ahuja</a>

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By        | Change Description                        |
| ----------------- | ------- | ----------------- | ----------------------------------------- |
| 2021-07-09        | 2.4     | Malika            | Updated connection string                 |
| 2021-05-19        | 2.3     | Lakshmi Holla     | Updated question                          |
| 2021-04-20        | 2.2     | Malika            | Added the libraries                       |
| 2020-11-27        | 2.1     | Sannareddy Ramesh | Modified data sets and added new problems |
| 2020-08-28        | 2.0     | Lavanya           | Moved lab to course repo in GitLab        |

<hr>

## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>